<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap-5.3.2-dist/bootstrap.min.css" rel="stylesheet">
    <link href="./css/Login/index.css" rel="stylesheet">
    <title>Empresa ZYX</title>
</head>

<body class="d-flex align-items-center justify-content-center vh-100 flex-column">
    <main class="text-center text-white-50 bg-dark p-4 rounded">
        <form>
            <div>
                <img src="./img/genericlogo.jpg" alt="Logo da Empresa">
            </div>
            <div>
                <div id="msgError" class="mb-3 mt-3 alert alert-warning visually-hidden">
                    <strong>Usuário ou Senha Invalidos</strong>
                </div>
                <div class="text-start">
                    <div class="mb-3 mt-3">
                        <label class="form-label" for="idUser">Login</label>
                        <input class="form-control" type="tel" id="idUser" placeholder="exemplo.login" required
                            autofocus>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="inputPassword">Senha</label>
                        <input class="form-control" type="password" id="inputPassword" placeholder="****************"
                            required>
                    </div>
                </div>
            </div>
            <div class="form-check mb-3">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" value="lembrar">Lembrar Usuário
                </label>
            </div>
            <button type="submit" id="checkIDPass" class="btn btn-primary w-100 ">Entrar</button>
        </form>
    </main>
</body>
<footer class="fixed-bottom text-center text-bg-dark opacity-75">
    <p class="coppy"></p>
</footer>
<script src="./js/bootstrap-5.3.2-dist/bootstrap.bundle.min.js"></script>
<script type="module" src="./js/View/LoginView.js"></script>

</html>